<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40c1d74aa0594862b152203edaf4e026" Name="Diagram1">
        <EntityTypeShape EntityType="ImageStoreModel.User_Details" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ImageStoreModel.Categories" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ImageStoreModel.ResolutionMaster" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ImageStoreModel.Images" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>